\begin{tabular}{lrrrrrrrr}
\toprule
RangoRciGlobal & 0 <= x <= 10 & 10 < x <= 20 & 20 < x <= 30 & 30 < x <= 40 & 40 < x <= 50 & 50 < x <= 60 & 60 < x <= 70 & 70 < x <= 80 \\
RangoRciInterno &  &  &  &  &  &  &  &  \\
\midrule
0 <= x <= 10 & 1068 & 729 & 852 & 938 & 741 & 196 & 29 & 12 \\
10 < x <= 20 & 0 & 2259 & 1090 & 1156 & 1050 & 553 & 77 & 36 \\
20 < x <= 30 & 0 & 0 & 3414 & 1247 & 1211 & 975 & 287 & 88 \\
30 < x <= 40 & 0 & 0 & 0 & 4543 & 1637 & 1254 & 626 & 239 \\
40 < x <= 50 & 0 & 0 & 0 & 0 & 5050 & 1356 & 646 & 374 \\
50 < x <= 60 & 0 & 0 & 0 & 0 & 0 & 57 & 11 & 17 \\
\bottomrule
\end{tabular}
